@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?t36soy');
  src:  url('fonts/icomoon.eot?t36soy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?t36soy') format('truetype'),
    url('fonts/icomoon.woff?t36soy') format('woff'),
    url('fonts/icomoon.svg?t36soy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-dumbell-icon:before {
  content: "\e900";
}
.icon-medal-icon:before {
  content: "\e901";
}
.icon-running-icon .path1:before {
  content: "\e902";
  color: rgb(2, 2, 3);
}
.icon-running-icon .path2:before {
  content: "\e903";
  margin-left: -1em;
  color: rgb(2, 2, 3);
}
.icon-running-icon .path3:before {
  content: "\e904";
  margin-left: -1em;
  color: rgb(2, 2, 3);
}
.icon-running-icon .path4:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(2, 3, 4);
}
.icon-running-icon .path5:before {
  content: "\e906";
  margin-left: -1em;
  color: rgb(3, 3, 4);
}
.icon-running-icon .path6:before {
  content: "\e907";
  margin-left: -1em;
  color: rgb(2, 2, 3);
}
.icon-target-icon .path1:before {
  content: "\e908";
  color: rgb(10, 10, 10);
}
.icon-target-icon .path2:before {
  content: "\e909";
  margin-left: -1em;
  color: rgb(10, 10, 10);
}
.icon-target-icon .path3:before {
  content: "\e90a";
  margin-left: -1em;
  color: rgb(75, 74, 74);
}
.icon-target-icon .path4:before {
  content: "\e90b";
  margin-left: -1em;
  color: rgb(145, 145, 145);
}
.icon-target-icon .path5:before {
  content: "\e90c";
  margin-left: -1em;
  color: rgb(168, 168, 168);
}
.icon-target-icon .path6:before {
  content: "\e90d";
  margin-left: -1em;
  color: rgb(10, 10, 10);
}
.icon-target-icon .path7:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(10, 10, 10);
}
.icon-home3:before {
  content: "\e90f";
}
.icon-phone:before {
  content: "\e942";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-user:before {
  content: "\e971";
}
.icon-facebook2:before {
  content: "\ea91";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-twitter:before {
  content: "\ea96";
}
